FROM --platform=linux/amd64 python:3.11-slim-buster

ENV APP_HOME=/srv/mvp_crm/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && mkdir -p $APP_HOME \
    && useradd uteam --shell /bin/bash --no-create-home \
    && chown -R uteam:uteam $APP_HOME

WORKDIR $APP_HOME

COPY ./setup.py ./
RUN pip install -e ./

COPY ./start.sh ./
RUN chmod +x $APP_HOME/start.sh

COPY . $APP_HOME

USER uteam

ENTRYPOINT ["./start.sh"]