# Database Backend
BACKEND_POSTGRES_CONTAINER_PORT=5432
BACKEND_POSTGRES_USER=crm
BACKEND_POSTGRES_PASSWORD=ambassador
BACKEND_POSTGRES_DB=crm_backend_db

# Backend
BACKEND_CONTAINER_PORT=8000
BACKEND_CONTAINER_NAME=crm_backend

# Nginx
NGINX_PORT=80
DOMAIN=team3mvpcrm.ru