upstream mvp_crm {
    server backend:8000;
}

server {
    listen 80;
    server_name ${DOMAIN};
    error_log  /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
    client_max_body_size 50M;

    location / {
        proxy_pass  http://mvp_crm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }

    location /static/ {
        autoindex on;
        alias /srv/mvp_crm/backend/static/;
    }
}