upstream mvp_crm {
    server backend:8000;
}

server {
    listen 80;
    server_name ${DOMAIN};
    error_log  /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
    client_max_body_size 50M;

    # CORS block BEGIN
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,PATCH,DELETE';
    add_header 'Access-Control-Allow-Credentials' 'true';
    # CORS block END

    location / {
        proxy_pass  http://mvp_crm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, origin, Authorization, accept, client-security-token';
            add_header 'Access-Control-Allow-Methods' 'GET,HEAD,POST,OPTIONS,PUT,PATCH,DELETE';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /static/ {
        autoindex on;
        alias /srv/mvp_crm/backend/static/;
    }

}